<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Penguin Fashion</title>
  </head>
  <body>
 <!-- header -->
 <section id="section" style="background-color: #fff9f4; height: 100vh;">
  <header  class="container">
    <!-- navigation bar -->
   <nav class="navbar navbar-expand-lg navbar-light ">
       <div class="container-fluid">
         <a class="navbar-brand" href="#"><img src="Icon/Logo.png" alt=""></a>
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
           <ul class="navbar-nav " >
             <li class="nav-item">
               <a class="nav-link active me-4" href="#">Home</a>
             </li>
             <li class="nav-item">
               <a class="nav-link  active me-4" href="#">Product</a>
             </li>
             <li class="nav-item">
               <a class="nav-link active me-4" href="#">About us</a>
             </li>
             <li class="nav-item">
               <a class="nav-link active me-4" href="#">Contact us</a>
             </li>
           </ul>
         </div>
       </div>
     </nav>
   
   
     <!--header part-2  -->
     <div class="row d-flex align-items-center ">
      <div class="col-md-6 col">
        <img src="Photos/Group 33092.png" class="d-block w-100" >
      </div>
       <div class="col-md-6 ">
         
          <h1 style="font-weight: bolder; color: #fa804c;">Nike React</h1>
          <h1 style="color: #363958; font-weight: bolder;">Infinity Run 2</h1>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus rem nulla temporibus!</p>
          <button type="button" class="btn btn-primary"><img style="height: 30px;" src="icon/shopping-cart 1.png" alt="">Buy now</button>
         
         
       </div>
       
     </div>
   </header>

 </section>
  <!--                          second section                          -->
    
  <section class="container mt-5">
    <h3 style="font-weight: bolder; font-size: 50px; color: #363958;" >Casual Shoes</h3>
    <div class="row row-cols-1 row-cols-md-3 g-4">


      <div class="col">
        <div class="card h-100">
          <img src="Photos/c1.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Nike Sports</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          </div>
          <div class="card-footer footer d-flex justify-content-between">
            <h2>$270</h2>
            <button type="button" class="btn btn-primary"><img style="height: 30px;" src="icon/shopping-cart 1.png" alt="">Buy now</button>
          </div>
        </div>
      </div>


      <div class="col">
        <div class="card h-100">
          <img src="Photos/c2.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Nike boss</h5>
            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
          </div>
          <div class="card-footer footer d-flex justify-content-between">
            <h2>$310</h2>
            <button type="button" class="btn btn-primary"><img style="height: 30px;" src="icon/shopping-cart 1.png" alt="">Buy now</button>
          </div>
        </div>
      </div>


      <div class="col">
        <div class="card h-100">
          <img src="Photos/c3.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Noke Air</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
          </div>
          <div class="card-footer footer d-flex justify-content-between">
            <h2>$180</h2>
            <button type="button" class="btn btn-primary"><img style="height: 30px;" src="icon/shopping-cart 1.png" alt="">Buy now</button>
          </div>
        </div>
      </div>
    </div>

  </section>



  <section class="container mt-5">
    <h3 style="font-weight: bolder; font-size: 50px; color: #363958;" >Formal Shoes</h3>
    <div class="row row-cols-1 row-cols-md-3 g-4">


      <div class="col">
        <div class="card h-100">
          <img src="Photos/Mask Group.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Formal Shoes</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          </div>
          <div class="card-footer footer d-flex justify-content-between">
            <h2>$350</h2>
            <button type="button" class="btn btn-primary"><img style="height: 30px;" src="icon/shopping-cart 1.png" alt="">Buy now</button>
          </div>
        </div>
      </div>


      <div class="col">
        <div class="card h-100">
          <img src="Photos/Rectangle 38.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Formal Shoes</h5>
            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
          </div>
          <div class="card-footer footer d-flex justify-content-between">
            <h2>$120</h2>
            <button type="button" class="btn btn-primary"><img style="height: 30px;" src="icon/shopping-cart 1.png" alt="">Buy now</button>
          </div>
        </div>
      </div>


      <div class="col">
        <div class="card h-100">
          <img src="Photos/Rectangle 39.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Formal Shoes</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
          </div>
          <div class="card-footer footer d-flex justify-content-between">
            <h2>$220</h2>
            <button type="button" class="btn btn-primary"><img style="height: 30px;" src="icon/shopping-cart 1.png" alt="">Buy now</button>
          </div>
        </div>
      </div>
    </div>

  </section>


<!-- Last part -->
  <section class="container ">
    <div class="row d-flex align-items-center ">
      <div class=" col-md-6">
        
        <div style="box-shadow: 10px 10px 5px rgb(179, 179, 179); padding: 10px; margin: 5px;" class="div row d-flex align-items-center ">
          <div class="col-md-6 ">
            <img style="width:35%;" src="icon/image 12.png" alt="">
          </div>
          <div class="col-md-6 ">
            <h4>Find the Perfect Fit</h4>
            <p>Everybody is different, which is why we offer styles for every body.</p>
          </div>
        </div>
        
        <div style="box-shadow: 10px 10px 5px rgb(179, 179, 179); padding: 10px; margin: 5px;" class="div row d-flex align-items-center ">
          <div class="col-md-6 ">
            <img style="width:35%;" src="icon/image 12.png" alt="">
          </div>
          <div class="col-md-6  ">
            <h4>Find the Perfect Fit</h4>
            <p>Everybody is different, which is why we offer styles for every body.</p>
          </div>
        </div>

        <div style="box-shadow: 10px 10px 5px rgb(179, 179, 179); padding: 10px; margin: 10px;" class="div row d-flex align-items-center ">
          <div class="col-md-6 ">
            <img style="width:35%;" src="icon/image 12.png" alt="">
          </div>
          <div class="col-md-6  ">
            <h4>Find the Perfect Fit</h4>
            <p>Everybody is different, which is why we offer styles for every body.</p>
          </div>
        </div>

      </div>
       <div class="col-md-6 ">
         
          <img style="width: 100%;" src="Icon/XMLID 1.png" alt="">
         
       </div>
       
     </div>
  </section>




    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>